<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Профиль виджета</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="profile">
            <img src="images/user.png" alt="" class="profile-img">
            <h3 class="profile-name">Alibek Alisultanov</h3>
            <h4 class="profile-posotion">Creative Director at Efabrika</h4>
            <p class="profile-description">Maecenas sed diam eget risus varius blandit sit amet nonma gna. Etiam porta sem male suada magna mollis euismod.</p>

            <div class="social">
                <a href="" class="social-twitter"></a>
                <a href="" class="social-dribbble"></a>
                <a href="" class="social-ln"></a>
            </div>
        </div>
    </div>
</body>
</html>